# TeamfightTactics

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/github/jhamin0511/teamfighttactics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jhamin0511/teamfighttactics/: MainActivity.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/application/: TeamfightTacticsApplication.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/binding/: BindingAdpater.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/data/dto/champion/: Champion.kt  ChampionDto.kt  ChampionName.kt  ChampionsDto.kt  Cost.kt  CostType.kt  Trait.kt  TraitType.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/data/mapper/: Mapper.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/data/mapper/champion/: ChampionMapper.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/data/vo/champion/: ChampionVo.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/di/: AppModule.kt  LifecycleModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/lifecycle/: ApplicationLifecycleObserver.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/repository/: ConfigRepository.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/ui/champion/: ChampionsAdapter.kt  ChampionsFragment.kt  ChampionsViewModel.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/ui/info/: InfoFragment.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/ui/item/: ItemsFragment.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/ui/main/: NavigationActivity.kt  NavigationExtensions.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/widget/layout/: SquareLayout.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/widget/listener/: SafeOnClickListener.kt
app/src/main/java/com/github/jhamin0511/teamfighttactics/widget/recycler/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  GridItemDecoration.kt  RecyclerListener.kt  RecyclerQuery.kt
app/src/main/res/anim/: nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml
app/src/main/res/color/: selector_main_bottom_nav_color.xml
app/src/main/res/drawable/: ic_champions.xml  ic_coin.xml  ic_info.xml  ic_items.xml
app/src/main/res/layout/: champion_item.xml  champions_fragment.xml  info_fragment.xml  items_fragment.xml  navigation_activity.xml
app/src/main/res/menu/: main_bottom_nav.xml
app/src/main/res/navigation/: champions.xml  info.xml  items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/github/jhamin0511/teamfighttactics/: ExampleUnitTest.kt
app/src/test/java/com/github/jhamin0511/teamfighttactics/widget/listener/: SafeOnClickListenerTest.kt
gradle/wrapper/: gradle-wrapper.properties
