apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.jhamin0511.teamfighttactics"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // ========== Kotlin ==========
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.3"

    // ========== Test ==========
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.0.1"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    def test_version = "1.2.0"
    testImplementation "androidx.test:core:$test_version"
    testImplementation "androidx.test:rules:$test_version"
    androidTestImplementation "androidx.test:core:$test_version"
    androidTestImplementation "androidx.test:rules:$test_version"
    androidTestImplementation "androidx.test:runner:$test_version"
    def junit_test_version = "1.1.1"
    testImplementation "androidx.test.ext:junit:$junit_test_version"
    androidTestImplementation "androidx.test.ext:junit:$junit_test_version"
    // # [Robolectric][https://github.com/robolectric/robolectric/releases]
    testImplementation "org.robolectric:robolectric:4.3.1"

    // ========== Androidx ==========
    // [https://developer.android.com/jetpack/androidx/versions]
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    // # [Lifecycle]
    def lifecycle_version = "2.2.0"
    def arch_version = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    testImplementation "androidx.arch.core:core-testing:$arch_version"
    // # [Navigation]
    def nav_version = "2.2.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // # [Fragment]
    def fragment_version = "1.2.5"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    // ========== Firebase ==========
    // [https://firebase.google.com/support/release-notes/android]
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.3'
    implementation 'com.google.firebase:firebase-config-ktx:19.1.4'

    // ========== Dependency Injection ==========
    def koin_version = "2.1.6" // [Koin][https://github.com/InsertKoinIO/koin/releases]
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-scope:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    androidTestImplementation "org.koin:koin-test:$koin_version"

    // ========== UI ==========
    implementation 'com.google.android.material:material:1.1.0'

    // ========== JSON ==========
    implementation 'com.google.code.gson:gson:2.8.6'

    // ==========  Logging ==========
    // # [Timber][https://github.com/JakeWharton/timber/releases]
    implementation 'com.jakewharton.timber:timber:4.7.1'
}

apply plugin: 'com.google.gms.google-services'
