<?xml version="1.0" encoding="utf-8"?>

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/items"
    app:startDestination="@id/items_fragment">

    <fragment
        android:id="@+id/items_fragment"
        android:name="com.github.jhamin0511.teamfighttactics.ui.item.ItemsFragment"
        tools:layout="@layout/items_fragment" />

</navigation>
